{"flutter":{"platforms":{"android":{"default":{"projectId":"docdoc-app-b0a01","appId":"1:554442832952:android:f6d26fcabb69cde0fc3acd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdoc-app-b0a01","configurations":{"android":"1:554442832952:android:f6d26fcabb69cde0fc3acd","ios":"1:554442832952:ios:65a12093bd84e626fc3acd"}}}}}}